# Invoice-and-Payment-System

./: Invoice and Payment System.csproj  Invoice and Payment System.csproj.Backup.tmp  Invoice and Payment System.http  Invoice and Payment System.sln  Program.cs  WeatherForecast.cs
Controllers/: AuthController.cs  WeatherForecastController.cs
DTOs/: LoginDTO.cs  RegisterDTO.cs  VerifyEmailDTO.cs
Data/: AppDbContext.cs
Data/Seeders/: AdminSeeder.cs  RoleSeeder.cs
Migrations/: 20250310061939_InitialCreate.Designer.cs  20250310061939_InitialCreate.cs  20250312103236_AddInvoiceSystem.Designer.cs  20250312103236_AddInvoiceSystem.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  Invoice.cs  InvoiceItem.cs
Properties/: launchSettings.json
Services/: EmailService.cs  TokenGenerator.cs
